# rest-spring-security

./: Dockerfile  build.gradle  secrets.yaml
k8s/: demo-deployment.yaml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: .SecurityConfig.java.swp  AuthenticationApi.java  DemoApplication.java  FakePrincipal.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java  SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
